!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
BACK	main.c	32;"	d	file:
BASE10	mode2.c	21;"	d	file:
BASE2	mode2.c	24;"	d	file:
BASE4	mode2.c	23;"	d	file:
BASE8	mode2.c	22;"	d	file:
BUFF_SIZE	main.c	31;"	d	file:
CALC	mode5.c	42;"	d	file:
CAPITAL	mode5.c	40;"	d	file:
CC	Makefile	/^CC		= arm-none-linux-gnueabi-gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS	= -W -Wall$/;"	m
CLEAR	mode4.c	39;"	d	file:
CLOCK_PER_SEC	main.c	52;"	d	file:
CLOCK_PER_SEC	mode4.c	50;"	d	file:
CLOCK_PER_SEC	mode5.c	47;"	d	file:
CURSOR	mode4.c	37;"	d	file:
DOT_DEVICE	main.c	47;"	d	file:
DOWN	mode4.c	43;"	d	file:
FND_DEVICE	main.c	41;"	d	file:
FPGA_BASE_ADDRESS	main.c	44;"	d	file:
KEY_DEVICE	main.c	42;"	d	file:
LCD_DEVICE	main.c	46;"	d	file:
LED_ADDR	main.c	45;"	d	file:
LEFT	mode4.c	44;"	d	file:
MAX_BUFF	main.c	50;"	d	file:
MAX_BUFF	mode3.c	32;"	d	file:
MAX_BUTTON	main.c	49;"	d	file:
MODE0	mode5.c	36;"	d	file:
MODE1	main.c	36;"	d	file:
MODE1	mode5.c	37;"	d	file:
MODE2	main.c	37;"	d	file:
MODE2	mode5.c	38;"	d	file:
MODE3	main.c	38;"	d	file:
MODE4	main.c	39;"	d	file:
MODE_CHANGE	mode5.c	34;"	d	file:
NO_SWITCH	mode3.c	18;"	d	file:
NO_SWITCH	mode4.c	25;"	d	file:
NO_SWITCH	mode5.c	25;"	d	file:
RESET	mode4.c	36;"	d	file:
RESET_COUNTER	mode5.c	30;"	d	file:
REVERSE	mode4.c	40;"	d	file:
RIGHT	mode4.c	45;"	d	file:
SAYING	mode5.c	41;"	d	file:
SELECT	mode4.c	38;"	d	file:
SHM_SIZE	main.c	30;"	d	file:
SKIP	mode5.c	31;"	d	file:
SW1	mode1.c	17;"	d	file:
SW1	mode2.c	17;"	d	file:
SW1	mode3.c	19;"	d	file:
SW1	mode4.c	26;"	d	file:
SW1	mode5.c	26;"	d	file:
SW2	mode1.c	18;"	d	file:
SW2	mode2.c	18;"	d	file:
SW2	mode3.c	20;"	d	file:
SW2	mode4.c	27;"	d	file:
SW2	mode5.c	27;"	d	file:
SW3	mode1.c	19;"	d	file:
SW3	mode2.c	19;"	d	file:
SW3	mode3.c	21;"	d	file:
SW3	mode4.c	28;"	d	file:
SW3	mode5.c	28;"	d	file:
SW4	mode1.c	20;"	d	file:
SW4	mode2.c	20;"	d	file:
SW4	mode3.c	22;"	d	file:
SW4	mode4.c	29;"	d	file:
SW4	mode5.c	29;"	d	file:
SW5	mode3.c	23;"	d	file:
SW5	mode4.c	30;"	d	file:
SW6	mode3.c	24;"	d	file:
SW6	mode4.c	31;"	d	file:
SW7	mode3.c	25;"	d	file:
SW7	mode4.c	32;"	d	file:
SW7	mode5.c	32;"	d	file:
SW8	mode3.c	26;"	d	file:
SW8	mode4.c	33;"	d	file:
SW8	mode5.c	33;"	d	file:
SW9	mode3.c	27;"	d	file:
SW9	mode4.c	34;"	d	file:
SWITCH_DEVICE	main.c	43;"	d	file:
TARGET	Makefile	/^TARGET	= main$/;"	m
UP	mode4.c	42;"	d	file:
VOL_MINUS	main.c	34;"	d	file:
VOL_MINUS	mode1.c	23;"	d	file:
VOL_MINUS	mode2.c	27;"	d	file:
VOL_MINUS	mode3.c	30;"	d	file:
VOL_MINUS	mode4.c	48;"	d	file:
VOL_MINUS	mode5.c	45;"	d	file:
VOL_PLUS	main.c	33;"	d	file:
VOL_PLUS	mode1.c	22;"	d	file:
VOL_PLUS	mode2.c	26;"	d	file:
VOL_PLUS	mode3.c	29;"	d	file:
VOL_PLUS	mode4.c	47;"	d	file:
VOL_PLUS	mode5.c	44;"	d	file:
answer_counter	mode5.c	/^int answer_counter = 0;$/;"	v
array	sema.h	/^	unsigned short *array;$/;"	m	union:semun
buf	sema.h	/^	struct semid_ds *buf;$/;"	m	union:semun	typeref:struct:semun::semid_ds
delay	main.c	/^__inline void delay(clock_t second){$/;"	f
english	dot_font.h	/^unsigned char english[10] = {$/;"	v
enter_mode5	mode5.c	/^int enter_mode5 = 0;$/;"	v
example	mode5.h	/^char example[3][10][2][20] = {$/;"	v
game_mode	mode5.c	/^int game_mode = 0;		\/\/ Range is 0~2$/;"	v
initsem	sema.c	/^int initsem(key_t semkey, int val){$/;"	f
main	main.c	/^int main(){$/;"	f
mode1	mode1.c	/^int mode1(char *shmaddr){$/;"	f
mode2	mode2.c	/^int mode2(char *shmaddr){$/;"	f
mode3	mode3.c	/^int mode3(char *shmaddr){$/;"	f
mode4	mode4.c	/^int mode4(char *shmaddr){$/;"	f
mode5	mode5.c	/^int mode5(char *shmaddr){$/;"	f
mode_sign_matrix	mode5.h	/^unsigned char mode_sign_matrix[5][10] = {$/;"	v
number	dot_font.h	/^unsigned char number[10] = {$/;"	v
power	mode4.c	/^int power(int exp){$/;"	f
problem	mode5.h	/^char problem[3][10][33] = {$/;"	v
question_number	mode5.c	/^int question_number[3] = {0,};  \/\/ Question number for each game mode. Range is 0~2$/;"	v
semlock	sema.c	/^int semlock(int semid){$/;"	f
semun	sema.h	/^union semun{$/;"	u
semunlock	sema.c	/^int semunlock(int semid){$/;"	f
solution	mode5.h	/^int solution[3][10] = {	\/\/ SW1의 값과 직접 비교하기 때문에 1 또는 2로 판단$/;"	v
update_shm_mode1	mode1.c	/^__inline void update_shm_mode1(char *shmaddr, int hour, int minute, bool flag){$/;"	f
update_shm_mode2	mode2.c	/^__inline void update_shm_mode2(char *shmaddr, int num, int base){$/;"	f
update_shm_mode3	mode3.c	/^__inline void update_shm_mode3(char *shmaddr, char *string, char input, bool flag, int repeater, int counter){$/;"	f
update_shm_mode4	mode4.c	/^__inline void update_shm_mode4(char *shmaddr,int dot_matrix[10],bool cursor_blink, $/;"	f
update_shm_mode5	mode5.c	/^__inline void update_shm_mode5(char *shmaddr,int game_mode, int dot_mat_num, \/*LCD 변수(상하 2개)*\/$/;"	f
val	sema.h	/^	int val;$/;"	m	union:semun
