!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
BACK	main.c	26;"	d	file:
BUFF_SIZE	main.c	25;"	d	file:
CC	Makefile	/^CC		= arm-none-linux-gnueabi-gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS	= -W -Wall$/;"	m
FND_DEVICE	main.c	35;"	d	file:
MAX_BUTTON	main.c	36;"	d	file:
MODE1	main.c	30;"	d	file:
MODE2	main.c	31;"	d	file:
MODE3	main.c	32;"	d	file:
MODE4	main.c	33;"	d	file:
SHM_SIZE	main.c	24;"	d	file:
SW1	mode1.c	17;"	d	file:
SW2	mode1.c	18;"	d	file:
SW3	mode1.c	19;"	d	file:
SW4	mode1.c	20;"	d	file:
TARGET	Makefile	/^TARGET	= main$/;"	m
VOL_MINUS	main.c	28;"	d	file:
VOL_MINUS	mode1.c	23;"	d	file:
VOL_PLUS	main.c	27;"	d	file:
VOL_PLUS	mode1.c	22;"	d	file:
array	sema.h	/^	unsigned short *array;$/;"	m	union:semun
buf	sema.h	/^	struct semid_ds *buf;$/;"	m	union:semun	typeref:struct:semun::semid_ds
initsem	sema.c	/^int initsem(key_t semkey, int val){$/;"	f
main	main.c	/^int main(){$/;"	f
mode1	mode1.c	/^int mode1(char *shmaddr){$/;"	f
semlock	sema.c	/^int semlock(int semid){$/;"	f
semun	sema.h	/^union semun{$/;"	u
semunlock	sema.c	/^int semunlock(int semid){$/;"	f
update_shm	mode1.c	/^__inline void update_shm(char *shmaddr, int hour, int minute){$/;"	f
val	sema.h	/^	int val;$/;"	m	union:semun
